

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formula Notation &mdash; tprstats  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Plots" href="plots.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tprstats
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="plots.html">Plots</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Formula Notation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-notation">Basic Notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transformations">Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indicator-variables-for-categorical-variables">Indicator Variables for Categorical Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tprstats</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Formula Notation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/formula.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="formula-notation">
<h1>Formula Notation<a class="headerlink" href="#formula-notation" title="Link to this heading"></a></h1>
<p>This document provides a brief guide to writing Formulas. Formulas are provided via the <a class="reference external" href="https://matthewwardrop.github.io/formulaic/latest/">Formulaic</a>.</p>
<p>For the curious, the notation used in formulas is based on Wilkinson notation and was developed by Wilkinson and Rogers in their paper <a class="reference external" href="https://www.jstor.org/stable/2346786">Symbolic Description of Factorial Models for Analysis of Variance</a>.</p>
<section id="basic-notation">
<h2>Basic Notation<a class="headerlink" href="#basic-notation" title="Link to this heading"></a></h2>
<p>Formulas are of the general form <code class="docutils literal notranslate"><span class="pre">formula</span> <span class="pre">=</span> <span class="pre">'y</span> <span class="pre">~</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">b'</span></code> where y is referred to as the response variable or depedent variable and x, a and b are referred to as the regressors or independent variables.</p>
<p>Notice that a tilde <code class="docutils literal notranslate"><span class="pre">~</span></code> is used instead of an equal sign <code class="docutils literal notranslate"><span class="pre">=</span></code>. Regressors are seperated by a plus sign <code class="docutils literal notranslate"><span class="pre">+</span></code>.</p>
</section>
<section id="transformations">
<h2>Transformations<a class="headerlink" href="#transformations" title="Link to this heading"></a></h2>
<p>Formulas can also be used to transform data.</p>
<p>To take the log of a variable, write <code class="docutils literal notranslate"><span class="pre">log(x)</span></code> as in <code class="docutils literal notranslate"><span class="pre">formula</span> <span class="pre">=</span> <span class="pre">'y</span> <span class="pre">~</span> <span class="pre">log(x)</span> <span class="pre">+</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">b'</span></code>.</p>
<p>The following functions are available to use inside of formula:</p>
<ul class="simple">
<li><p>log</p></li>
<li><p>exp</p></li>
<li><p>floor</p></li>
<li><p>ceil</p></li>
<li><p>trunc</p></li>
<li><p>absolute</p></li>
</ul>
</section>
<section id="indicator-variables-for-categorical-variables">
<h2>Indicator Variables for Categorical Variables<a class="headerlink" href="#indicator-variables-for-categorical-variables" title="Link to this heading"></a></h2>
<p>To use categorical variables in a regression, the variables must be recoded into seperate indicator variables for each category. Formulas make recoding categorical variables easy.</p>
<p>To use a categorical variable in a regression, write <code class="docutils literal notranslate"><span class="pre">C(x)</span></code> as in <code class="docutils literal notranslate"><span class="pre">formula</span> <span class="pre">=</span> <span class="pre">'y</span> <span class="pre">~</span> <span class="pre">C(x)</span> <span class="pre">+</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">b'</span></code>. This will automatically create indicator variables for each category in x.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plots.html" class="btn btn-neutral float-left" title="Plots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stephen Epple.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>